<?xml version="1.0" encoding="UTF-8"?>
<VDJScriptList VdjBuild="8709">
  <Item>
    <Category>flow</Category>
    <Action>down</Action>
    <Description>execute different actions depending if the key if pressed or released: &apos;down ? action1 : action2&apos;</Description>
  </Item>
  <Item>
    <Category>flow</Category>
    <Action>isrepeat</Action>
    <Description>execute different actions depending if the key is being repeated or if it&apos;s the first message (on Windows, keyboard shortcuts are usually auto-repeated while held down): &apos;isrepeat ? nothing : goto_cue&apos;)</Description>
  </Item>
  <Item>
    <Category>flow</Category>
    <Action>nothing</Action>
    <Description>Do nothing.</Description>
  </Item>
  <Item>
    <Category>flow</Category>
    <Action>up</Action>
    <Description>execute different actions depending if the key if pressed or released: &apos;up ? action1 : action2&apos;</Description>
  </Item>
  <Item>
    <Category>param</Category>
    <Action>blink</Action>
    <Description>turn on and off the LED, once per second.You can specify the speed: &apos;blink 1000ms&apos; Speed can also be specified in number of beats: &apos;blink 1bt&apos;.The time blinking can also be specified: &apos;blink 1bt 25%&apos;</Description>
  </Item>
  <Item>
    <Category>param</Category>
    <Action>color</Action>
    <Description>color &apos;red&apos; color &quot;#C08040&quot; color 0.8 0.5 0.25 color 75% &apos;red&apos; (returns a dimmed red) color 0.66 (returns a gray)</Description>
  </Item>
  <Item>
    <Category>param</Category>
    <Action>color_mix</Action>
    <Description>Mix two colors based on an action in the third parameter color_mix white red `get_limiter`</Description>
  </Item>
  <Item>
    <Category>param</Category>
    <Action>constant</Action>
    <Alias>get_constant</Alias>
    <Description>Return the specified value Example: &apos;get constant 75%&apos; always returns 75%</Description>
  </Item>
  <Item>
    <Category>param</Category>
    <Action>dim</Action>
    <Description>equivalent of &quot;constant 0.1&quot;</Description>
  </Item>
  <Item>
    <Category>param</Category>
    <Action>fadeout</Action>
    <Description>&apos;loop &amp; fadeout 10000ms 3000ms&apos; will return 100 % when loop is on, and fade out to 0% after 10 seconds in 3 seconds when loop turns off Alternatively, the action can be entered as the third parameter in backticks: &apos;fadeout 10000ms 3000ms `loop`&apos;</Description>
  </Item>
  <Item>
    <Category>param</Category>
    <Action>false</Action>
    <Alias>no | off</Alias>
    <Description>returns false</Description>
  </Item>
  <Item>
    <Category>param</Category>
    <Action>param_1_x</Action>
    <Description>invert the value of the calling slider/encoder/button (calculate 1/x) &apos;param_1_x &amp; effect slider&apos;</Description>
  </Item>
  <Item>
    <Category>param</Category>
    <Action>param_add</Action>
    <Description>add the given value to the value of the calling slider/ encoder / button add the value of the first parameter with the value of the second parameter.Both parameters can be actions instead of values: &apos;param_add `get_var a` `get_var b`&apos;</Description>
  </Item>
  <Item>
    <Category>param</Category>
    <Action>param_bigger</Action>
    <Alias>param_greater</Alias>
    <Description>check if the value of the calling slider/encoder/button is bigger than something: &apos;param_bigger 0 ? sampler loop 200% : sampler loop 50%&apos; compare value of the first parameter with the value of the second parameter. Both parameters can be actions instead of values: &apos;param_bigger pitch pitch_slider&apos;</Description>
  </Item>
  <Item>
    <Category>param</Category>
    <Action>param_cast</Action>
    <Description>cast the value of the previous query action into a new type: &apos;pitch_range &amp; param_cast &quot;percentage&quot;&apos;. Valid types are &apos;integer&apos;, &apos;float&apos;, &apos;percentage&apos;, &apos;ms&apos;, &apos;boolean&apos;, &apos;beats&apos;, &apos;text&apos;. casting to text can also optionally limit the number of characters: &apos;get_browsed_song &quot;artist&quot; &amp; param_cast &quot;text&quot; 5&apos; to format a number as text with a specific number of digits: &apos;get_bpm &amp; param_cast &quot;000&quot;&apos; param_cast &apos;int_trunc&apos; : provides the integer part of a number without rounding to the nearest integer param_cast &apos;frac&apos; : provides the decimal part of a number. param_cast &apos;relative&apos; and param_cast &apos;absolute&apos; : change the parameter to be a relative or absolute value</Description>
  </Item>
  <Item>
    <Category>param</Category>
    <Action>param_contains</Action>
    <Description>Check if the value of the calling action contains the string in the parameter.</Description>
  </Item>
  <Item>
    <Category>param</Category>
    <Action>param_delta</Action>
    <Description>transform an absolute value into relative (example: 0.5, 0.7, 0.8 will become +0.0, +0.2, +0.1)</Description>
  </Item>
  <Item>
    <Category>param</Category>
    <Action>param_equal</Action>
    <Description>Check if the value of the calling slider/encoder/button is equal to something To compare a string with the result of an action, use param_equal `action param` &quot;string&quot;. For example: param_equal `get_browsed_song &apos;type&apos;` &quot;audio&quot;</Description>
  </Item>
  <Item>
    <Category>param</Category>
    <Action>param_invert</Action>
    <Description>invert the value of the calling slider/encoder/button (1-x): &apos;param_invert &amp; pitch_slider&apos;</Description>
  </Item>
  <Item>
    <Category>param</Category>
    <Action>param_lowercase</Action>
    <Description>change the text result of the previous element in the script into lowercase</Description>
  </Item>
  <Item>
    <Category>param</Category>
    <Action>param_make_discrete</Action>
    <Description>useful for smooth endless encoders, to make them discrete Example: &apos;param_make_discrete 0.1 &amp; param_bigger 0 ? loop_move +100% : param_smaller 0 ? loop_move - 100%&apos;</Description>
  </Item>
  <Item>
    <Category>param</Category>
    <Action>param_mod</Action>
    <Description>wrap the value of the calling slider/encoder if more than the given value</Description>
  </Item>
  <Item>
    <Category>param</Category>
    <Action>param_multiply</Action>
    <Description>multiply the value of the calling slider/encoder/button by the given value: &apos;param_multiply 300% &amp; effect slider&apos; The parameter can also be an action &apos;cue_pos 0 &amp; param_multiply &quot;get_time total 1000&quot;&apos;</Description>
  </Item>
  <Item>
    <Category>param</Category>
    <Action>param_pingpong</Action>
    <Description>transform the value of the calling slider/encoder from a linear scale to a forth-and-back scale</Description>
  </Item>
  <Item>
    <Category>param</Category>
    <Action>param_pow</Action>
    <Description>param_pow y : computes the power of the caller to the power of y. Can be 0.5 for calculating square root.</Description>
  </Item>
  <Item>
    <Category>param</Category>
    <Action>param_smaller</Action>
    <Description>check if the value of the calling slider/encoder/button is smaller than something: &apos;param_smaller 0 ? sampler loop 200% : sampler loop 50%&apos;</Description>
  </Item>
  <Item>
    <Category>param</Category>
    <Action>param_ucfirst</Action>
    <Description>change the first letter into upper case and the rest in lower case</Description>
  </Item>
  <Item>
    <Category>param</Category>
    <Action>param_uppercase</Action>
    <Description>change the text result of the previous element in the script into uppercase</Description>
  </Item>
  <Item>
    <Category>param</Category>
    <Action>pulse</Action>
    <Description>return true when the previous action turns to true only for the duration specified: &apos;is_using &apos;equalizer&apos; &amp; pulse 2000ms&apos;</Description>
  </Item>
  <Item>
    <Category>param</Category>
    <Action>true</Action>
    <Alias>on | yes</Alias>
    <Description>returns true</Description>
  </Item>
  <Item>
    <Category>repeat</Category>
    <Action>doubleclick</Action>
    <Description>execute different actions depending if the key is pressed twice in a short period of time or not: &apos;doubleclick ? automix : mix_now&apos;. you can specify the time between two presses (&apos;doubleclick 1000ms&apos;), by default it&apos;s 300ms.</Description>
  </Item>
  <Item>
    <Category>repeat</Category>
    <Action>holding</Action>
    <Description>execute different actions depending if the key is pressed for a long time or not: &apos;holding ? automix : mix_now&apos;. you can specify the time (&apos;holding 1000ms&apos;), by default it&apos;s 500ms.</Description>
  </Item>
  <Item>
    <Category>repeat</Category>
    <Action>repeat</Action>
    <Description>repeat the actions every x ms as long as the key is pressed: &apos;repeat 1000ms &amp; browser_scroll +1&apos; (default is 500ms if no speed is specified. Second parameter can specify a delay before repeating the first time)</Description>
  </Item>
  <Item>
    <Category>repeat</Category>
    <Action>repeat_start</Action>
    <Description>Repeat an action at a specified interval: &apos;repeat_start &apos;myrepeatname&apos; 1000ms 5 &amp; browser_scroll +1&apos; (first parameter is an identifier name, second parameter is the interval and the third optional parameter can specify a number of times to repeat). The first action will be performed after an interval has passed. The interval can be specified in milliseconds, beats, or can be an action of itself. &apos;repeat_start &apos;myrepeatname&apos; 1bt&apos; or &apos;repeat_start &apos;myrepeatname `get_var a`&apos;</Description>
  </Item>
  <Item>
    <Category>repeat</Category>
    <Action>repeat_start_instant</Action>
    <Description>Repeat an action at a specified interval: &apos;repeat_start_instant &apos;myrepeatname&apos; 1000ms 5 &amp; browser_scroll +1&apos; (first parameter is an identifier name, second parameter is the interval and the third optional parameter can specify a number of times to repeat). The first action will be performed immediately.</Description>
  </Item>
  <Item>
    <Category>repeat</Category>
    <Action>repeat_stop</Action>
    <Description>stop a previous repeat_start or repeat_start_instant action: &apos;repeat_stop &apos;myrepeatname&apos;&apos;</Description>
  </Item>
  <Item>
    <Category>repeat</Category>
    <Action>wait</Action>
    <Description>wait for the specified amount of time between two script actions: &apos;wait 1bt &amp; pause&apos;, &apos;wait 500ms &amp; play&apos;</Description>
  </Item>
  <Item>
    <Category>skin</Category>
    <Action>custom_button</Action>
    <Description>a custom button is a button with initially no action, but the action can be written in VDJScript by the user</Description>
  </Item>
  <Item>
    <Category>skin</Category>
    <Action>custom_button_edit</Action>
    <Description>open the custom button editor to set or change the action</Description>
  </Item>
  <Item>
    <Category>skin</Category>
    <Action>custom_button_name</Action>
    <Description>return (or set) the name for this custom button</Description>
  </Item>
  <Item>
    <Category>skin</Category>
    <Action>get_skin_color</Action>
  </Item>
  <Item>
    <Category>skin</Category>
    <Action>has_cover</Action>
  </Item>
  <Item>
    <Category>skin</Category>
    <Action>has_custom_button</Action>
    <Description>returns true if this custom button has an action assigned to it</Description>
  </Item>
  <Item>
    <Category>skin</Category>
    <Action>has_logo</Action>
  </Item>
  <Item>
    <Category>skin</Category>
    <Action>is_using</Action>
    <Description>check if a particular feature is being used(&apos;filter&apos;, &apos;equalizer&apos;, &apos;loop&apos;, &apos;cue&apos;, &apos;sample&apos;, &apos;pads&apos;, &apos;effect&apos;, &apos;load&apos;) </Description>
  </Item>
  <Item>
    <Category>skin</Category>
    <Action>load_skin</Action>
    <Description>load a new skin. Use syntax &quot; load_skin &apos;:newvariation&apos; &quot; to load a different variation inside the same skin file.</Description>
  </Item>
  <Item>
    <Category>skin</Category>
    <Action>lock_panel</Action>
    <Alias>lock_pannel</Alias>
    <Description>NOTE: despite the name, this action acts on &lt;split&gt; elements, not &lt;panel&gt;</Description>
  </Item>
  <Item>
    <Category>skin</Category>
    <Action>multibutton</Action>
    <Description>Click on the named multibutton: &apos;multibutton &quot;my_button&quot;&apos;</Description>
  </Item>
  <Item>
    <Category>skin</Category>
    <Action>multibutton_select</Action>
    <Description>Open the selection menu for the named multibutton. If a second text parameter is provided after the name, use it as the new action to load in the multibutton: &apos;multibutton_select &quot;my_button&quot; &quot;goto_cue 2 &amp; play&quot;&apos;</Description>
  </Item>
  <Item>
    <Category>skin</Category>
    <Action>rack</Action>
    <Description>Open/close a unit in specified rack. Example: &quot;rack &apos;rack1&apos; &apos;unit1&apos;&quot;</Description>
  </Item>
  <Item>
    <Category>skin</Category>
    <Action>rack_prioritize</Action>
    <Description>Prioritizes a unit of the specified rack. When more configurations with same size are available, the prioritized unit will get most space. Example: &quot;rack_prioritize &apos;rack1&apos; &apos;unit1&apos;&quot;</Description>
  </Item>
  <Item>
    <Category>skin</Category>
    <Action>rack_solo</Action>
    <Description>Open/close a unit in full size on the specified rack. Closing the unit will re-open the previous configuration. Example: &quot;rack_solo &apos;rack1&apos; &apos;unit1&apos;&quot;</Description>
  </Item>
  <Item>
    <Category>skin</Category>
    <Action>show_splitpanel</Action>
    <Description>Show/hide the specified split panel Examples: &quot;show_splitpanel &apos;sidelist&apos;&quot;, &quot;show_splitpanel &apos;sideview&apos; on&quot;, &quot;show_splitpanel &apos;sidelist&apos; 50 %&quot;</Description>
  </Item>
  <Item>
    <Category>skin</Category>
    <Action>skin_empty_buttons</Action>
  </Item>
  <Item>
    <Category>skin</Category>
    <Action>skin_height</Action>
  </Item>
  <Item>
    <Category>skin</Category>
    <Action>skin_panel</Action>
    <Alias>skin_pannel</Alias>
    <Description>show or hide a panel on the skin. &quot;skin_panel &apos;my_panel&apos; on&quot;</Description>
  </Item>
  <Item>
    <Category>skin</Category>
    <Action>skin_panelgroup</Action>
    <Alias>skin_pannelgroup</Alias>
    <Description>change which panel from a skin panel group is shown. syntax &quot;skin_panelgroup &apos;groupname&apos; &apos;panelname&apos;&quot; or &quot;skin_panelgroup &apos;groupname&apos; +1&quot; or &quot;skin_panelgroup &apos;groupname&apos; 0.75&quot;</Description>
  </Item>
  <Item>
    <Category>skin</Category>
    <Action>skin_panelgroup_available</Action>
    <Description>set a panel to be available or not. panels that are not available will not show up in group cycles</Description>
  </Item>
  <Item>
    <Category>skin</Category>
    <Action>skin_starter_tip</Action>
  </Item>
  <Item>
    <Category>skin</Category>
    <Action>skin_width</Action>
  </Item>
  <Item>
    <Category>skin</Category>
    <Action>switch_skin_variation</Action>
  </Item>
  <Item>
    <Category>skin</Category>
    <Action>zoom</Action>
    <Alias>zoom_scratch</Alias>
    <Description>zoom horizontal rhythm and scratch visual</Description>
  </Item>
  <Item>
    <Category>skin</Category>
    <Action>zoom_vertical</Action>
    <Description>zoom vertical scratch wave</Description>
  </Item>
  <Item>
    <Category>system</Category>
    <Action>debug</Action>
    <Description>display the value of the parameter (you can use this to see what values controllers are sending, for example)</Description>
  </Item>
  <Item>
    <Category>system</Category>
    <Action>get_battery</Action>
    <Description>returns how much battery is left on your laptop</Description>
  </Item>
  <Item>
    <Category>system</Category>
    <Action>get_clock</Action>
    <Description>get the current time (use &apos;get_clock 12&apos; to display AM/PM)</Description>
  </Item>
  <Item>
    <Category>system</Category>
    <Action>get_cpu</Action>
    <Description>get the cpu activity</Description>
  </Item>
  <Item>
    <Category>system</Category>
    <Action>get_date</Action>
    <Description>get the current date (use &apos;get_date &quot;format&quot;&apos; to get the date in a specific format. format can include %Y, %m, %d for year, month and day, %A for weekday)</Description>
  </Item>
  <Item>
    <Category>system</Category>
    <Action>get_peak_audio</Action>
  </Item>
  <Item>
    <Category>system</Category>
    <Action>getfood</Action>
    <Description>because no DJ should work on an empty stomach</Description>
  </Item>
  <Item>
    <Category>system</Category>
    <Action>handshake</Action>
    <Description>Perform an encrypted handshake to ensure that this plugin is currently being called by a real VirtualDJ environment. Call this passing any string, decrypt the result using VirtualDJ&apos;s handshake public key, and check that it matches what you passed. See the developer documentation on our website for example code.</Description>
  </Item>
  <Item>
    <Category>system</Category>
    <Action>has_battery</Action>
    <Description>returns true if your computer has batteries</Description>
  </Item>
  <Item>
    <Category>system</Category>
    <Action>has_notch</Action>
    <Description>return true when the display has a notch at the top center and the skin is maximized, false otherwise</Description>
  </Item>
  <Item>
    <Category>system</Category>
    <Action>has_system_volume</Action>
    <Description>Returns true when the system volume can be modified</Description>
  </Item>
  <Item>
    <Category>system</Category>
    <Action>is_battery</Action>
    <Description>returns true if your computer is running on batteries</Description>
  </Item>
  <Item>
    <Category>system</Category>
    <Action>is_mac</Action>
    <Alias>is_macos</Alias>
    <Description>return true if the computer is a MAC, false if it&apos;s a PC</Description>
  </Item>
  <Item>
    <Category>system</Category>
    <Action>is_pc</Action>
    <Alias>is_windows</Alias>
    <Description>return true if the computer is a PC, false if it&apos;s a MAC (example: &lt;panel visible=&quot;is_pc&quot; /&gt;)</Description>
  </Item>
  <Item>
    <Category>system</Category>
    <Action>open_help</Action>
    <Description>open the user guide</Description>
  </Item>
  <Item>
    <Category>system</Category>
    <Action>show_keyboard</Action>
    <Description>display an onscreen keyboard</Description>
  </Item>
  <Item>
    <Category>system</Category>
    <Action>system</Action>
  </Item>
  <Item>
    <Category>system</Category>
    <Action>system_volume</Action>
    <Description>Change the system volume of the active sound card when available (use has_system_volume to check)</Description>
  </Item>
  <Item>
    <Category>variables</Category>
    <Action>controllervar</Action>
    <Description>variable that is unique to each controller. You can add # in front of the variable name to make it both deck and controller-dependent</Description>
  </Item>
  <Item>
    <Category>variables</Category>
    <Action>cycle</Action>
    <Description>syntax: &apos;cycle &quot;my_var&quot; 42&apos;. increment my_var, and goes back to 0 when it reaches 42. &apos;cycle &quot;my_var&quot; -42&apos; decrements my_var, and goes to 41 after it reached 0.</Description>
  </Item>
  <Item>
    <Category>variables</Category>
    <Action>get_var</Action>
    <Description>get the value of the specified variable</Description>
  </Item>
  <Item>
    <Category>variables</Category>
    <Action>set</Action>
    <Description>set &apos;varname&apos; 5 sets variable varname to the value 5 set &apos;varname&apos; &apos;var2&apos; sets variable varname to the value of variable var2 set &apos;varname&apos; `play` sets variable varname to the value of the action play</Description>
  </Item>
  <Item>
    <Category>variables</Category>
    <Action>set_var</Action>
    <Description>set the value of the specified variable</Description>
  </Item>
  <Item>
    <Category>variables</Category>
    <Action>set_var_dialog</Action>
    <Description>set_var_dialog &apos;varname&apos; opens a dialog to enter the value of varname set_var_dialog &apos;varname&apos; &apos;information text&apos; opens a dialog to enter the value of varname, and shows the second parameter as informational text</Description>
  </Item>
  <Item>
    <Category>variables</Category>
    <Action>toggle</Action>
    <Description>syntax: &apos;toggle &quot;my_var&quot;&apos;. toggle my_var between true and false.</Description>
  </Item>
  <Item>
    <Category>variables</Category>
    <Action>var</Action>
    <Description>var &quot;my_var&quot; ? my_action1 : my_action2&apos;. execute my_action1 if my_var is true (non zero), execute my_action2 otherwise. You can also compare var with a specific value: &apos;var &quot;my_var&quot; 1 ? my_action1 : my_action2&apos; execute my_action1 is my_var is 1, or my_action2 otherwise</Description>
  </Item>
  <Item>
    <Category>variables</Category>
    <Action>var_equal</Action>
    <Description>syntax: &apos;var_equal &quot;my_var&quot; 42 ? my_action1 : my_action2&apos;. execute my_action1 if my_var equals 42, execute my_action2 otherwise. syntax: &apos;var_equal &quot;this_var&quot; &quot;that_var&quot; ? action1 : action2&apos; execute action1 if this_var equals that_var, execute action2 otherwise</Description>
  </Item>
  <Item>
    <Category>variables</Category>
    <Action>var_greater</Action>
    <Description>syntax: &apos;var_greater &quot;my_var&quot; 42 ? my_action1 : my_action2&apos;. execute my_action1 if my_var is greater than 42, execute my_action2 otherwise.</Description>
  </Item>
  <Item>
    <Category>variables</Category>
    <Action>var_list</Action>
    <Description>show a window with a list of your current variables and their values</Description>
  </Item>
  <Item>
    <Category>variables</Category>
    <Action>var_not_equal</Action>
    <Description>syntax: &apos;var_not_equal &quot;my_var&quot; 42 ? my_action1 : my_action2&apos;. execute my_action1 if my_var doesn&apos;t equal 42, execute my_action2 otherwise.</Description>
  </Item>
  <Item>
    <Category>variables</Category>
    <Action>var_smaller</Action>
    <Description>syntax: &apos;var_smaller &quot;my_var&quot; 42 ? my_action1 : my_action2&apos;. execute my_action1 if my_var is smaller than 42, execute my_action2 otherwise.</Description>
  </Item>
  <Item>
    <Category>window</Category>
    <Action>close</Action>
    <Description>close the application.</Description>
  </Item>
  <Item>
    <Category>window</Category>
    <Action>maximize</Action>
    <Description>maximize the application to maximized, full screen, or back to windowed. A specific mode can be selected using &quot;maximize &apos;windowed&apos;&quot;, &quot;maximize &apos;maximized&apos;&quot; or &quot;maximize &apos;fullscreen&apos;&quot;</Description>
  </Item>
  <Item>
    <Category>window</Category>
    <Action>minimize</Action>
    <Description>minimize the application in the taskbar.</Description>
  </Item>
  <Item>
    <Category>window</Category>
    <Action>open_stem_creator</Action>
  </Item>
  <Item>
    <Category>window</Category>
    <Action>show_window</Action>
    <Description>on skin with multiple windows, show or hide the specified window</Description>
  </Item>
  <Item>
    <Category>audio</Category>
    <Action>beat_juggle</Action>
  </Item>
  <Item>
    <Category>audio</Category>
    <Action>beatjump</Action>
  </Item>
  <Item>
    <Category>audio</Category>
    <Action>beatjump_pad</Action>
  </Item>
  <Item>
    <Category>audio</Category>
    <Action>beatjump_page</Action>
  </Item>
  <Item>
    <Category>audio</Category>
    <Action>beatjump_select</Action>
  </Item>
  <Item>
    <Category>audio</Category>
    <Action>clone_deck</Action>
  </Item>
  <Item>
    <Category>audio</Category>
    <Action>clone_from_deck</Action>
  </Item>
  <Item>
    <Category>audio</Category>
    <Action>dualdeckmode</Action>
  </Item>
  <Item>
    <Category>audio</Category>
    <Action>dualdeckmode_decks</Action>
  </Item>
  <Item>
    <Category>audio</Category>
    <Action>dump</Action>
  </Item>
  <Item>
    <Category>audio</Category>
    <Action>goto</Action>
  </Item>
  <Item>
    <Category>audio</Category>
    <Action>goto_bar</Action>
  </Item>
  <Item>
    <Category>audio</Category>
    <Action>goto_first_beat</Action>
  </Item>
  <Item>
    <Category>audio</Category>
    <Action>goto_start</Action>
  </Item>
  <Item>
    <Category>audio</Category>
    <Action>mixermode</Action>
  </Item>
  <Item>
    <Category>audio</Category>
    <Action>move_deck</Action>
  </Item>
  <Item>
    <Category>audio</Category>
    <Action>reverse</Action>
  </Item>
  <Item>
    <Category>audio</Category>
    <Action>seek</Action>
  </Item>
  <Item>
    <Category>audio</Category>
    <Action>song_pos</Action>
  </Item>
  <Item>
    <Category>audio</Category>
    <Action>songpos_remain</Action>
  </Item>
  <Item>
    <Category>audio</Category>
    <Action>songpos_warning</Action>
  </Item>
  <Item>
    <Category>audio</Category>
    <Action>stems_split</Action>
  </Item>
  <Item>
    <Category>audio</Category>
    <Action>stems_split_unlink</Action>
  </Item>
  <Item>
    <Category>audio</Category>
    <Action>swap_decks</Action>
  </Item>
  <Item>
    <Category>audio_controls</Category>
    <Action>auto_sync_options</Action>
  </Item>
  <Item>
    <Category>audio_controls</Category>
    <Action>blink_play</Action>
  </Item>
  <Item>
    <Category>audio_controls</Category>
    <Action>deck_options</Action>
  </Item>
  <Item>
    <Category>audio_controls</Category>
    <Action>emergency_play</Action>
  </Item>
  <Item>
    <Category>audio_controls</Category>
    <Action>pause</Action>
  </Item>
  <Item>
    <Category>audio_controls</Category>
    <Action>pause_stop</Action>
  </Item>
  <Item>
    <Category>audio_controls</Category>
    <Action>play</Action>
  </Item>
  <Item>
    <Category>audio_controls</Category>
    <Action>play_button</Action>
    <Alias>play_3button</Alias>
  </Item>
  <Item>
    <Category>audio_controls</Category>
    <Action>play_options</Action>
  </Item>
  <Item>
    <Category>audio_controls</Category>
    <Action>play_pause</Action>
  </Item>
  <Item>
    <Category>audio_controls</Category>
    <Action>play_stutter</Action>
  </Item>
  <Item>
    <Category>audio_controls</Category>
    <Action>stop</Action>
  </Item>
  <Item>
    <Category>audio_controls</Category>
    <Action>stop_button</Action>
    <Alias>stop_3button</Alias>
  </Item>
  <Item>
    <Category>audio_inputs</Category>
    <Action>aux_volume</Action>
  </Item>
  <Item>
    <Category>audio_inputs</Category>
    <Action>djc_mic</Action>
  </Item>
  <Item>
    <Category>audio_inputs</Category>
    <Action>linein</Action>
  </Item>
  <Item>
    <Category>audio_inputs</Category>
    <Action>linein_rec</Action>
  </Item>
  <Item>
    <Category>audio_inputs</Category>
    <Action>mic</Action>
    <Alias>microphone</Alias>
  </Item>
  <Item>
    <Category>audio_inputs</Category>
    <Action>mic_eq_high</Action>
  </Item>
  <Item>
    <Category>audio_inputs</Category>
    <Action>mic_eq_low</Action>
  </Item>
  <Item>
    <Category>audio_inputs</Category>
    <Action>mic_eq_mid</Action>
  </Item>
  <Item>
    <Category>audio_inputs</Category>
    <Action>mic_rec</Action>
  </Item>
  <Item>
    <Category>audio_inputs</Category>
    <Action>mic_talkover</Action>
  </Item>
  <Item>
    <Category>audio_scratch</Category>
    <Action>get_scratch_direction</Action>
  </Item>
  <Item>
    <Category>audio_scratch</Category>
    <Action>get_slip_active</Action>
  </Item>
  <Item>
    <Category>audio_scratch</Category>
    <Action>get_slip_time</Action>
  </Item>
  <Item>
    <Category>audio_scratch</Category>
    <Action>hold</Action>
    <Alias>scratch_hold</Alias>
  </Item>
  <Item>
    <Category>audio_scratch</Category>
    <Action>jogwheel</Action>
    <Alias>jog | jog_wheel</Alias>
  </Item>
  <Item>
    <Category>audio_scratch</Category>
    <Action>motorwheel</Action>
  </Item>
  <Item>
    <Category>audio_scratch</Category>
    <Action>nudge</Action>
  </Item>
  <Item>
    <Category>audio_scratch</Category>
    <Action>scratch</Action>
  </Item>
  <Item>
    <Category>audio_scratch</Category>
    <Action>scratch_dna</Action>
  </Item>
  <Item>
    <Category>audio_scratch</Category>
    <Action>scratch_dna_editor</Action>
  </Item>
  <Item>
    <Category>audio_scratch</Category>
    <Action>scratch_dna_option</Action>
  </Item>
  <Item>
    <Category>audio_scratch</Category>
    <Action>slip</Action>
  </Item>
  <Item>
    <Category>audio_scratch</Category>
    <Action>slip_mode</Action>
  </Item>
  <Item>
    <Category>audio_scratch</Category>
    <Action>speedwheel</Action>
  </Item>
  <Item>
    <Category>audio_scratch</Category>
    <Action>touchwheel</Action>
    <Alias>scratch_wheel | scratchwheel</Alias>
  </Item>
  <Item>
    <Category>audio_scratch</Category>
    <Action>touchwheel_touch</Action>
    <Alias>scratch_wheel_touch | scratchwheel_touch | speedwheel_touch</Alias>
  </Item>
  <Item>
    <Category>audio_scratch</Category>
    <Action>vinyl_mode</Action>
  </Item>
  <Item>
    <Category>audio_scratch</Category>
    <Action>wheel_mode</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>auto_crossfade</Action>
    <Alias>auto_crossfader</Alias>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>booth_volume</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>colorfx_prefader</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>crossfader</Action>
    <Alias>crossfader_slider</Alias>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>crossfader_curve</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>crossfader_disable</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>crossfader_hamster</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>fake_eq</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>fake_filter</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>fake_gain</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>fake_hp</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>fake_hpmix</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>fake_master</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>fake_mixer</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>fake_pfl</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>gain</Action>
    <Alias>gain_slider | power_gain</Alias>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>gain_label</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>gain_relative</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>get_crossfader_result</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>get_level</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>get_level_left</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>get_level_left_peak</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>get_level_log</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>get_level_peak</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>get_level_right</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>get_level_right_peak</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>get_limiter</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>get_vu_meter</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>get_vu_meter_left</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>get_vu_meter_left_peak</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>get_vu_meter_peak</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>get_vu_meter_right</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>get_vu_meter_right_peak</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>headphone_crossfader</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>headphone_gain</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>headphone_mix</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>headphone_volume</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>is_audible</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>level</Action>
    <Alias>level_slider | volume | volume_slider</Alias>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>levelfader_curve</Action>
    <Alias>fader_curve</Alias>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>master_balance</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>master_volume</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>mic2_volume</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>mic_volume</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>mono_mix</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>mute</Action>
  </Item>
  <Item>
    <Category>audio_volumes</Category>
    <Action>set_gain</Action>
  </Item>
  <Item>
    <Category>automix</Category>
    <Action>automix</Action>
  </Item>
  <Item>
    <Category>automix</Category>
    <Action>automix_add_next</Action>
  </Item>
  <Item>
    <Category>automix</Category>
    <Action>automix_dualdeck</Action>
  </Item>
  <Item>
    <Category>automix</Category>
    <Action>automix_editor</Action>
  </Item>
  <Item>
    <Category>automix</Category>
    <Action>automix_editor_movetrack</Action>
  </Item>
  <Item>
    <Category>automix</Category>
    <Action>automix_skip</Action>
  </Item>
  <Item>
    <Category>automix</Category>
    <Action>create_list_from_playlist</Action>
    <Alias>create_virtualfolder_from_playlist</Alias>
  </Item>
  <Item>
    <Category>automix</Category>
    <Action>get_automix_position</Action>
  </Item>
  <Item>
    <Category>automix</Category>
    <Action>get_automix_song</Action>
  </Item>
  <Item>
    <Category>automix</Category>
    <Action>get_playlist_time</Action>
  </Item>
  <Item>
    <Category>automix</Category>
    <Action>mix_and_load_next</Action>
  </Item>
  <Item>
    <Category>automix</Category>
    <Action>mix_next</Action>
  </Item>
  <Item>
    <Category>automix</Category>
    <Action>mix_next_sidelist</Action>
  </Item>
  <Item>
    <Category>automix</Category>
    <Action>mix_now</Action>
  </Item>
  <Item>
    <Category>automix</Category>
    <Action>mix_now_nosync</Action>
  </Item>
  <Item>
    <Category>automix</Category>
    <Action>mix_selected</Action>
  </Item>
  <Item>
    <Category>automix</Category>
    <Action>playlist_add</Action>
  </Item>
  <Item>
    <Category>automix</Category>
    <Action>playlist_clear</Action>
  </Item>
  <Item>
    <Category>automix</Category>
    <Action>playlist_load_and_keep</Action>
  </Item>
  <Item>
    <Category>automix</Category>
    <Action>playlist_load_and_remove</Action>
  </Item>
  <Item>
    <Category>automix</Category>
    <Action>playlist_options</Action>
  </Item>
  <Item>
    <Category>automix</Category>
    <Action>playlist_randomize</Action>
  </Item>
  <Item>
    <Category>automix</Category>
    <Action>playlist_randomize_once</Action>
  </Item>
  <Item>
    <Category>automix</Category>
    <Action>playlist_remove_duplicates</Action>
  </Item>
  <Item>
    <Category>automix</Category>
    <Action>playlist_remove_played</Action>
  </Item>
  <Item>
    <Category>automix</Category>
    <Action>playlist_repeat</Action>
  </Item>
  <Item>
    <Category>automix</Category>
    <Action>playlist_save</Action>
  </Item>
  <Item>
    <Category>automix</Category>
    <Action>relay_play</Action>
  </Item>
  <Item>
    <Category>automix</Category>
    <Action>sidelist_options</Action>
  </Item>
  <Item>
    <Category>automix</Category>
    <Action>switch_sidelist_playlist</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>add_favoritefolder</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>add_filterfolder</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>add_list</Action>
    <Alias>add_virtualfolder</Alias>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>add_to_list</Action>
    <Alias>virtualfolder_add</Alias>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>browsed_file_analyze</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>browsed_file_color</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>browsed_file_info</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>browsed_file_prepare_stems</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>browsed_file_reload_tag</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>browsed_file_rename</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>browsed_file_reveal</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>browser_enter</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>browser_export</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>browser_folder</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>browser_geniusdj</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>browser_gotofolder</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>browser_isactive</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>browser_move</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>browser_open_folder</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>browser_options</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>browser_padding</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>browser_remove</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>browser_scroll</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>browser_shortcut</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>browser_sort</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>browser_window</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>browser_zoom</Action>
    <Alias>browser</Alias>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>clear_search</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>edit_comment</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>edit_search</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>edit_singer</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>file_count</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>file_info</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>font_size</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>goto_last_folder</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>grid_view</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>has_linked_tracks</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>has_quick_filter</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>info_options</Action>
    <Alias>infos_options</Alias>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>karaoke_add</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>karaoke_load</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>load</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>load_deck_set</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>load_next</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>load_previous</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>load_pulse</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>load_pulse_active</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>loaded</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>log_search</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>mark_linked_tracks</Action>
    <Alias>mark_related_tracks</Alias>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>not_played</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>page</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>playlist_load</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>quick_filter</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>rating</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>recurse_folder</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>save_deck_set</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>search</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>search_add</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>search_delete</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>search_folder</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>search_options</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>search_playlists</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>set_browsed_file_bpm</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>sidelist_add</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>sidelist_clear</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>sidelist_load</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>sidelist_load_and_keep</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>sidelist_load_and_remove</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>sidereco_options</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>sidereco_song</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>sidereco_source</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>sideview</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>sideview_options</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>sideview_sort</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>sideview_title</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>sideview_triggerpad</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>undo_load</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>unload</Action>
  </Item>
  <Item>
    <Category>browser</Category>
    <Action>view_options</Action>
  </Item>
  <Item>
    <Category>config</Category>
    <Action>apply_audio_config</Action>
  </Item>
  <Item>
    <Category>config</Category>
    <Action>auto_cue</Action>
  </Item>
  <Item>
    <Category>config</Category>
    <Action>auto_match_bpm</Action>
  </Item>
  <Item>
    <Category>config</Category>
    <Action>auto_match_key</Action>
  </Item>
  <Item>
    <Category>config</Category>
    <Action>auto_pitch_lock</Action>
  </Item>
  <Item>
    <Category>config</Category>
    <Action>connect</Action>
  </Item>
  <Item>
    <Category>config</Category>
    <Action>eventscheduler</Action>
  </Item>
  <Item>
    <Category>config</Category>
    <Action>eventscheduler_start</Action>
  </Item>
  <Item>
    <Category>config</Category>
    <Action>fader_start</Action>
  </Item>
  <Item>
    <Category>config</Category>
    <Action>get_lemode</Action>
  </Item>
  <Item>
    <Category>config</Category>
    <Action>play_mode</Action>
  </Item>
  <Item>
    <Category>config</Category>
    <Action>quantize_loop</Action>
  </Item>
  <Item>
    <Category>config</Category>
    <Action>quantize_setcue</Action>
  </Item>
  <Item>
    <Category>config</Category>
    <Action>save_config</Action>
    <Alias>saveregistryconfig</Alias>
  </Item>
  <Item>
    <Category>config</Category>
    <Action>setting</Action>
  </Item>
  <Item>
    <Category>config</Category>
    <Action>setting_ismodified</Action>
  </Item>
  <Item>
    <Category>config</Category>
    <Action>setting_reset</Action>
  </Item>
  <Item>
    <Category>config</Category>
    <Action>setting_setdefault</Action>
  </Item>
  <Item>
    <Category>config</Category>
    <Action>setting_setsession</Action>
  </Item>
  <Item>
    <Category>config</Category>
    <Action>setting_setsession_deck</Action>
  </Item>
  <Item>
    <Category>config</Category>
    <Action>settings</Action>
    <Alias>config</Alias>
  </Item>
  <Item>
    <Category>config</Category>
    <Action>smart_cue</Action>
  </Item>
  <Item>
    <Category>config</Category>
    <Action>smart_loop</Action>
  </Item>
  <Item>
    <Category>config</Category>
    <Action>smart_play</Action>
    <Alias>auto_sync</Alias>
  </Item>
  <Item>
    <Category>config</Category>
    <Action>smart_scratch</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>action_deck</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>assign_controller</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>controller_battery</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>controller_mapping</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>controllerscreen_deck</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>denon_platter</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>device_side</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>display_time</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>djc_button</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>djc_button_popup</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>djc_button_select</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>djc_button_slider</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>djc_panel</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>djc_shift</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>effect_fxsendreturndeck</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>effect_fxsendreturndeck_multi</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>effect_fxsendreturnenable</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>gemini_waveform_zoomlevel</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>get_controller_image</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>get_controller_name</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>get_controller_screen</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>get_denon_cuepoints</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>get_denon_platter</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>get_display</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>get_gemini_display</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>get_gemini_waveform</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>get_ns7_platter</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>get_numark_beatgrid</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>get_numark_songpos</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>get_numark_waveform</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>get_pioneer_display</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>get_pioneer_loop_display</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>get_rotation_cue</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>get_rotation_slip</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>invert_controllers</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>keyboard_shortcuts</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>menu</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>menu_button</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>menu_cycledisplay</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>midiclock_active</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>miditovst_active</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>mixer_order</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>motor_switch</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>motorwheel_instant_play</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>ns7_platter</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>numark_waveform_zoom</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>os2l_button</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>os2l_cmd</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>os2l_info</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>os2l_scene</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>phase_movement</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>phase_position</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>pioneer_cue</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>pioneer_play</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>refresh_controller</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>reinit_controller</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>rescan_controllers</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>rzx_touch</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>rzx_touch_x</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>rzx_touch_y</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>select_master_output</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>set_deck</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>shift</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>show_text</Action>
  </Item>
  <Item>
    <Category>controllers</Category>
    <Action>v7_status</Action>
  </Item>
  <Item>
    <Category>cues</Category>
    <Action>cue</Action>
  </Item>
  <Item>
    <Category>cues</Category>
    <Action>cue_action</Action>
  </Item>
  <Item>
    <Category>cues</Category>
    <Action>cue_button</Action>
    <Alias>cue_3button</Alias>
  </Item>
  <Item>
    <Category>cues</Category>
    <Action>cue_color</Action>
  </Item>
  <Item>
    <Category>cues</Category>
    <Action>cue_countdown</Action>
  </Item>
  <Item>
    <Category>cues</Category>
    <Action>cue_counter</Action>
  </Item>
  <Item>
    <Category>cues</Category>
    <Action>cue_countup</Action>
  </Item>
  <Item>
    <Category>cues</Category>
    <Action>cue_cup</Action>
  </Item>
  <Item>
    <Category>cues</Category>
    <Action>cue_display</Action>
  </Item>
  <Item>
    <Category>cues</Category>
    <Action>cue_loop</Action>
  </Item>
  <Item>
    <Category>cues</Category>
    <Action>cue_loop_autosync</Action>
  </Item>
  <Item>
    <Category>cues</Category>
    <Action>cue_loop_hold</Action>
  </Item>
  <Item>
    <Category>cues</Category>
    <Action>cue_name</Action>
  </Item>
  <Item>
    <Category>cues</Category>
    <Action>cue_play</Action>
  </Item>
  <Item>
    <Category>cues</Category>
    <Action>cue_pos</Action>
  </Item>
  <Item>
    <Category>cues</Category>
    <Action>cue_select</Action>
  </Item>
  <Item>
    <Category>cues</Category>
    <Action>cue_stop</Action>
  </Item>
  <Item>
    <Category>cues</Category>
    <Action>cues_options</Action>
  </Item>
  <Item>
    <Category>cues</Category>
    <Action>delete_cue</Action>
  </Item>
  <Item>
    <Category>cues</Category>
    <Action>get_cue</Action>
  </Item>
  <Item>
    <Category>cues</Category>
    <Action>goto_cue</Action>
  </Item>
  <Item>
    <Category>cues</Category>
    <Action>has_cue</Action>
  </Item>
  <Item>
    <Category>cues</Category>
    <Action>hot_cue</Action>
    <Alias>hotcue</Alias>
  </Item>
  <Item>
    <Category>cues</Category>
    <Action>lock_cues</Action>
  </Item>
  <Item>
    <Category>cues</Category>
    <Action>set_cue</Action>
  </Item>
  <Item>
    <Category>cues</Category>
    <Action>shift_all_cues</Action>
  </Item>
  <Item>
    <Category>cues</Category>
    <Action>silent_cue</Action>
  </Item>
  <Item>
    <Category>cues</Category>
    <Action>sort_cues</Action>
  </Item>
  <Item>
    <Category>deck_select</Category>
    <Action>cross_assign</Action>
  </Item>
  <Item>
    <Category>deck_select</Category>
    <Action>get_deck_color</Action>
  </Item>
  <Item>
    <Category>deck_select</Category>
    <Action>invert_deck</Action>
  </Item>
  <Item>
    <Category>deck_select</Category>
    <Action>leftcross</Action>
  </Item>
  <Item>
    <Category>deck_select</Category>
    <Action>leftdeck</Action>
  </Item>
  <Item>
    <Category>deck_select</Category>
    <Action>masterdeck</Action>
  </Item>
  <Item>
    <Category>deck_select</Category>
    <Action>masterdeck_auto</Action>
  </Item>
  <Item>
    <Category>deck_select</Category>
    <Action>pfl</Action>
  </Item>
  <Item>
    <Category>deck_select</Category>
    <Action>rightcross</Action>
  </Item>
  <Item>
    <Category>deck_select</Category>
    <Action>rightdeck</Action>
  </Item>
  <Item>
    <Category>deck_select</Category>
    <Action>select</Action>
  </Item>
  <Item>
    <Category>equalizer</Category>
    <Action>eq_crossfader_high</Action>
  </Item>
  <Item>
    <Category>equalizer</Category>
    <Action>eq_crossfader_low</Action>
  </Item>
  <Item>
    <Category>equalizer</Category>
    <Action>eq_crossfader_mid</Action>
    <Alias>eq_crossfader_med</Alias>
  </Item>
  <Item>
    <Category>equalizer</Category>
    <Action>eq_high</Action>
    <Alias>eq_high_slider</Alias>
  </Item>
  <Item>
    <Category>equalizer</Category>
    <Action>eq_high_freq</Action>
  </Item>
  <Item>
    <Category>equalizer</Category>
    <Action>eq_kill_high</Action>
  </Item>
  <Item>
    <Category>equalizer</Category>
    <Action>eq_kill_low</Action>
  </Item>
  <Item>
    <Category>equalizer</Category>
    <Action>eq_kill_mid</Action>
    <Alias>eq_kill_med</Alias>
  </Item>
  <Item>
    <Category>equalizer</Category>
    <Action>eq_low</Action>
    <Alias>eq_low_slider</Alias>
  </Item>
  <Item>
    <Category>equalizer</Category>
    <Action>eq_low_freq</Action>
  </Item>
  <Item>
    <Category>equalizer</Category>
    <Action>eq_mid</Action>
    <Alias>eq_med
eq_mid_slider</Alias>
  </Item>
  <Item>
    <Category>equalizer</Category>
    <Action>eq_mid_freq</Action>
  </Item>
  <Item>
    <Category>equalizer</Category>
    <Action>eq_mode</Action>
  </Item>
  <Item>
    <Category>equalizer</Category>
    <Action>eq_reset</Action>
  </Item>
  <Item>
    <Category>equalizer</Category>
    <Action>filter</Action>
    <Alias>filter_slider</Alias>
  </Item>
  <Item>
    <Category>equalizer</Category>
    <Action>filter_activate</Action>
  </Item>
  <Item>
    <Category>equalizer</Category>
    <Action>filter_label</Action>
  </Item>
  <Item>
    <Category>equalizer</Category>
    <Action>filter_resonance</Action>
  </Item>
  <Item>
    <Category>equalizer</Category>
    <Action>filter_selectcolorfx</Action>
  </Item>
  <Item>
    <Category>equalizer</Category>
    <Action>has_stems</Action>
  </Item>
  <Item>
    <Category>equalizer</Category>
    <Action>high_label</Action>
  </Item>
  <Item>
    <Category>equalizer</Category>
    <Action>low_label</Action>
  </Item>
  <Item>
    <Category>equalizer</Category>
    <Action>mid_label</Action>
  </Item>
  <Item>
    <Category>equalizer</Category>
    <Action>mute_stem</Action>
  </Item>
  <Item>
    <Category>equalizer</Category>
    <Action>only_stem</Action>
  </Item>
  <Item>
    <Category>equalizer</Category>
    <Action>stem</Action>
  </Item>
  <Item>
    <Category>equalizer</Category>
    <Action>stem_color</Action>
  </Item>
  <Item>
    <Category>equalizer</Category>
    <Action>stem_pad</Action>
  </Item>
  <Item>
    <Category>equalizer</Category>
    <Action>stems_bleed</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>browsed_song</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>browsed_song_hashtag</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_activedeck</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_album</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_arm</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_artist</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_artist_before_feat</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_artist_title</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_artist_title_separator</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_askthedj</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_askthedj_unread</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_automix</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_bar</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_beat</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_beat2</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_beat_bar</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_beat_counter</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_beat_num</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_beatdiff</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_beatgrid</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_beatpos</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_bpm</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_browsed_album</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_browsed_artist</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_browsed_artist_title</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_browsed_bpm</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_browsed_color</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_browsed_comment</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_browsed_composer</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_browsed_filepath</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_browsed_folder</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_browsed_folder_icon</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_browsed_folder_path</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_browsed_folder_scrollpos</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_browsed_folder_scrollsize</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_browsed_folder_selection_index</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_browsed_folder_tab</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_browsed_genre</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_browsed_header</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_browsed_key</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_browsed_scrollpos</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_browsed_scrollsize</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_browsed_selection_index</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_browsed_song</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_browsed_title</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_browsed_title_artist</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_build</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_comment</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_composer</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_custom_text</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_deck</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_deck_analysis</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_deck_letter</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_decks</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_defaultdeck</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_featuring_after_artist</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_filename</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_filepath</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_filesize</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_firstbeat</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_firstbeat_local</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_genre</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_hasheadphones</Action>
    <Alias>get_hasheadphone</Alias>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_hasinput</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_haslinein</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_hasmaster</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_hasmic</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_hwnd</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_leftdeck</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_license</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_loaded_song</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_loaded_song_color</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_membership</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_phrase_num</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_plugindeck</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_position</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_record_message</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_record_min</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_record_ms</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_record_msf</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_record_sec</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_record_size</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_record_time</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_remix_after_title</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_rightdeck</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_rotation</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_song_event</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_songlength</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_spectrum_band</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_time</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_time_hour</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_time_min</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_time_ms</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_time_msf</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_time_sec</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_time_sign</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_title</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_title_artist</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_title_before_remix</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_title_remix</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_totaltime_min</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_totaltime_ms</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_totaltime_msf</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_totaltime_sec</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_username</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_vdj_folder</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_version</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_volume</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>get_year</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>has_aux</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>loaded_song</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>loaded_song_hashtag</Action>
  </Item>
  <Item>
    <Category>get</Category>
    <Action>prelisten_info</Action>
  </Item>
  <Item>
    <Category>karaoke</Category>
    <Action>get_karaoke_background_song</Action>
  </Item>
  <Item>
    <Category>karaoke</Category>
    <Action>get_next_karaoke_song</Action>
  </Item>
  <Item>
    <Category>karaoke</Category>
    <Action>has_karaoke_next</Action>
  </Item>
  <Item>
    <Category>karaoke</Category>
    <Action>is_karaoke_idle</Action>
  </Item>
  <Item>
    <Category>karaoke</Category>
    <Action>is_karaoke_playing</Action>
  </Item>
  <Item>
    <Category>karaoke</Category>
    <Action>karaoke</Action>
  </Item>
  <Item>
    <Category>karaoke</Category>
    <Action>karaoke_options</Action>
  </Item>
  <Item>
    <Category>karaoke</Category>
    <Action>karaoke_show</Action>
  </Item>
  <Item>
    <Category>karaoke</Category>
    <Action>karaoke_venue_name</Action>
  </Item>
  <Item>
    <Category>key</Category>
    <Action>get_harmonic</Action>
  </Item>
  <Item>
    <Category>key</Category>
    <Action>get_key</Action>
  </Item>
  <Item>
    <Category>key</Category>
    <Action>get_key_color</Action>
  </Item>
  <Item>
    <Category>key</Category>
    <Action>get_key_modifier</Action>
  </Item>
  <Item>
    <Category>key</Category>
    <Action>get_key_modifier_text</Action>
  </Item>
  <Item>
    <Category>key</Category>
    <Action>key</Action>
  </Item>
  <Item>
    <Category>key</Category>
    <Action>key_lock</Action>
    <Alias>keylock</Alias>
  </Item>
  <Item>
    <Category>key</Category>
    <Action>key_match_button</Action>
  </Item>
  <Item>
    <Category>key</Category>
    <Action>key_match_menu</Action>
  </Item>
  <Item>
    <Category>key</Category>
    <Action>key_move</Action>
  </Item>
  <Item>
    <Category>key</Category>
    <Action>key_smooth</Action>
  </Item>
  <Item>
    <Category>key</Category>
    <Action>keycue_pad</Action>
  </Item>
  <Item>
    <Category>key</Category>
    <Action>keycue_pad_color</Action>
  </Item>
  <Item>
    <Category>key</Category>
    <Action>keycue_pad_jump</Action>
  </Item>
  <Item>
    <Category>key</Category>
    <Action>keycue_pad_page</Action>
  </Item>
  <Item>
    <Category>key</Category>
    <Action>match_key</Action>
  </Item>
  <Item>
    <Category>key</Category>
    <Action>set_key</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>get_active_loop</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>get_loop</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>get_loop_in_time</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>get_loop_out_time</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>get_saved_loop</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>loop</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>loop_adjust</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>loop_back</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>loop_button</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>loop_color</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>loop_delete</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>loop_double</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>loop_exit</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>loop_half</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>loop_in</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>loop_length</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>loop_load</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>loop_load_prepare</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>loop_move</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>loop_options</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>loop_out</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>loop_pad</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>loop_pad_mode</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>loop_pad_page</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>loop_position</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>loop_roll</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>loop_roll_mode</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>loop_save</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>loop_select</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>pioneer_loop</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>pioneer_loop_in</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>pioneer_loop_out</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>reloop</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>reloop_exit</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>repeat_song</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>saved_loop</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>saved_loop_autotrigger</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>saved_loop_display</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>saved_loop_prepare</Action>
  </Item>
  <Item>
    <Category>loop</Category>
    <Action>slicer</Action>
  </Item>
  <Item>
    <Category>macro</Category>
    <Action>macro_play</Action>
  </Item>
  <Item>
    <Category>macro</Category>
    <Action>macro_record</Action>
  </Item>
  <Item>
    <Category>pads</Category>
    <Action>pad</Action>
  </Item>
  <Item>
    <Category>pads</Category>
    <Action>pad_bank2</Action>
  </Item>
  <Item>
    <Category>pads</Category>
    <Action>pad_button_color</Action>
  </Item>
  <Item>
    <Category>pads</Category>
    <Action>pad_color</Action>
  </Item>
  <Item>
    <Category>pads</Category>
    <Action>pad_edit</Action>
  </Item>
  <Item>
    <Category>pads</Category>
    <Action>pad_has_16pads</Action>
  </Item>
  <Item>
    <Category>pads</Category>
    <Action>pad_has_action</Action>
  </Item>
  <Item>
    <Category>pads</Category>
    <Action>pad_has_color</Action>
  </Item>
  <Item>
    <Category>pads</Category>
    <Action>pad_has_menu</Action>
  </Item>
  <Item>
    <Category>pads</Category>
    <Action>pad_has_param</Action>
  </Item>
  <Item>
    <Category>pads</Category>
    <Action>pad_has_pressure</Action>
  </Item>
  <Item>
    <Category>pads</Category>
    <Action>pad_menu</Action>
  </Item>
  <Item>
    <Category>pads</Category>
    <Action>pad_page</Action>
    <Alias>pad_pages</Alias>
  </Item>
  <Item>
    <Category>pads</Category>
    <Action>pad_page_select</Action>
    <Alias>pad_page_favorite_select</Alias>
  </Item>
  <Item>
    <Category>pads</Category>
    <Action>pad_param</Action>
  </Item>
  <Item>
    <Category>pads</Category>
    <Action>pad_param2</Action>
  </Item>
  <Item>
    <Category>pads</Category>
    <Action>pad_param_visible</Action>
  </Item>
  <Item>
    <Category>pads</Category>
    <Action>pad_pressure</Action>
  </Item>
  <Item>
    <Category>pads</Category>
    <Action>pad_pushed</Action>
  </Item>
  <Item>
    <Category>pads</Category>
    <Action>padfx</Action>
  </Item>
  <Item>
    <Category>pads</Category>
    <Action>padfx_single</Action>
  </Item>
  <Item>
    <Category>pads</Category>
    <Action>padshift</Action>
  </Item>
  <Item>
    <Category>pads</Category>
    <Action>padshift_button_color</Action>
  </Item>
  <Item>
    <Category>pads</Category>
    <Action>padshift_pressure</Action>
  </Item>
  <Item>
    <Category>pitch</Category>
    <Action>backspin</Action>
  </Item>
  <Item>
    <Category>pitch</Category>
    <Action>brakespeed</Action>
  </Item>
  <Item>
    <Category>pitch</Category>
    <Action>get_pitch</Action>
  </Item>
  <Item>
    <Category>pitch</Category>
    <Action>get_pitch_value</Action>
  </Item>
  <Item>
    <Category>pitch</Category>
    <Action>get_pitch_zero</Action>
  </Item>
  <Item>
    <Category>pitch</Category>
    <Action>master_tempo</Action>
  </Item>
  <Item>
    <Category>pitch</Category>
    <Action>pitch</Action>
    <Alias>pitch2 | pitch2_slider | pitch_slider</Alias>
  </Item>
  <Item>
    <Category>pitch</Category>
    <Action>pitch_bend</Action>
  </Item>
  <Item>
    <Category>pitch</Category>
    <Action>pitch_lock</Action>
    <Alias>pitchlock</Alias>
  </Item>
  <Item>
    <Category>pitch</Category>
    <Action>pitch_motorized</Action>
  </Item>
  <Item>
    <Category>pitch</Category>
    <Action>pitch_range</Action>
  </Item>
  <Item>
    <Category>pitch</Category>
    <Action>pitch_relative</Action>
  </Item>
  <Item>
    <Category>pitch</Category>
    <Action>pitch_reset</Action>
  </Item>
  <Item>
    <Category>pitch</Category>
    <Action>pitch_zero</Action>
  </Item>
  <Item>
    <Category>pitch</Category>
    <Action>startupspeed</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_3slots_layout</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_active</Action>
    <Alias>effect_activate</Alias>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_arm_active</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_arm_beats</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_arm_bpm</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_arm_deck</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_arm_select</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_arm_slider</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_arm_slider_label</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_arm_slider_name</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_arm_slider_text</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_arm_slot</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_arm_stem</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_bank_load</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_bank_save</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_beats</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_beats_all</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_bpm_deck</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_bpm_deck_tap</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_button</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_clone</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_colorfx</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_colorslider</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_command</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_disable_all</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_dock_gui</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_has_beats</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_has_button</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_has_length</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_has_slider</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_mixfx</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_mixfx_activate</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_mixfx_select</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_releaseslider</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_releaseslider_active</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_select</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_select_multi</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_select_popup</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_select_toggle</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_show_gui</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_slider</Action>
    <Alias>effect_slider_slider</Alias>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_slider_active</Action>
    <Alias>effect_slider_activate</Alias>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_slider_reset</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_slider_skip_length</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_stems</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effect_stems_color</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>effects_used</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>get_effect_button_count</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>get_effect_button_name</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>get_effect_button_shortname</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>get_effect_name</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>get_effect_slider_count</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>get_effect_slider_default</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>get_effect_slider_label</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>get_effect_slider_label_full</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>get_effect_slider_name</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>get_effect_slider_shortname</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>get_effect_slider_text</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>get_effect_string</Action>
    <Alias>effect_string</Alias>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>get_effect_string_name</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>get_effect_title</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>get_effects_used</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>get_nb_multicam</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>get_video_fx_slider_label</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>get_videofx_name</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>get_videotrans_name</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>is_releasefx</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>pluginsongpos</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>show_pluginpage</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>video_fx</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>video_fx_button</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>video_fx_clear</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>video_fx_select</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>video_fx_slider</Action>
    <Alias>video_fx_slider_slider</Alias>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>video_source</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>video_source_select</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>video_transition_button</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>video_transition_select</Action>
  </Item>
  <Item>
    <Category>plugins</Category>
    <Action>video_transition_slider</Action>
    <Alias>video_transition_slider_slider</Alias>
  </Item>
  <Item>
    <Category>poi</Category>
    <Action>adjust_cbg</Action>
  </Item>
  <Item>
    <Category>poi</Category>
    <Action>beat_tap</Action>
  </Item>
  <Item>
    <Category>poi</Category>
    <Action>edit_bpm</Action>
  </Item>
  <Item>
    <Category>poi</Category>
    <Action>edit_poi</Action>
  </Item>
  <Item>
    <Category>poi</Category>
    <Action>goto_mixpoint</Action>
  </Item>
  <Item>
    <Category>poi</Category>
    <Action>reanalyze</Action>
  </Item>
  <Item>
    <Category>poi</Category>
    <Action>set_bpm</Action>
  </Item>
  <Item>
    <Category>poi</Category>
    <Action>set_firstbeat</Action>
  </Item>
  <Item>
    <Category>poi</Category>
    <Action>set_loadpoint</Action>
  </Item>
  <Item>
    <Category>poi</Category>
    <Action>set_mixpoint</Action>
  </Item>
  <Item>
    <Category>prelisten</Category>
    <Action>prelisten</Action>
    <Alias>preview</Alias>
  </Item>
  <Item>
    <Category>prelisten</Category>
    <Action>prelisten_options</Action>
  </Item>
  <Item>
    <Category>prelisten</Category>
    <Action>prelisten_output</Action>
  </Item>
  <Item>
    <Category>prelisten</Category>
    <Action>prelisten_pos</Action>
  </Item>
  <Item>
    <Category>prelisten</Category>
    <Action>prelisten_stop</Action>
  </Item>
  <Item>
    <Category>record</Category>
    <Action>broadcast</Action>
  </Item>
  <Item>
    <Category>record</Category>
    <Action>broadcast_message</Action>
  </Item>
  <Item>
    <Category>record</Category>
    <Action>record</Action>
  </Item>
  <Item>
    <Category>record</Category>
    <Action>record_config</Action>
  </Item>
  <Item>
    <Category>record</Category>
    <Action>record_cut</Action>
  </Item>
  <Item>
    <Category>record</Category>
    <Action>record_vu</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>get_sample_color</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>get_sample_info</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>get_sample_name</Action>
    <Alias>get_sample_slot_name</Alias>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>get_sampler_bank</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>get_sampler_bank_count</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>get_sampler_bank_id</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>get_sampler_count</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>get_sampler_slot</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_abort_rec</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_assign</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_bank</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_color</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_edit</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_group_color</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_group_mute</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_group_name</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_group_volume</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_has_group</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_load_to_deck</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_loaded</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_loop</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_mode</Action>
    <Alias>sampler_rapidfire</Alias>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_mute</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_options</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_output</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_pad</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_pad_page</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_pad_shift</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_pad_volume</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_pfl</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_play</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_play_stop</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_play_stutter</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_position</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_rec</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_rec_delete</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_select</Action>
    <Alias>sampler_default</Alias>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_start_rec</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_stop</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_stop_rec</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_used</Action>
    <Alias>get_sampler_used</Alias>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_velocity</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_volume</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_volume_master</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>sampler_volume_nogroup</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>scratchbank_assign</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>scratchbank_edit</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>scratchbank_load</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>scratchbank_load_to_deck</Action>
  </Item>
  <Item>
    <Category>sampler</Category>
    <Action>scratchbank_unload</Action>
    <Alias>sampler_unload_from_deck</Alias>
  </Item>
  <Item>
    <Category>sandbox</Category>
    <Action>can_sandbox</Action>
  </Item>
  <Item>
    <Category>sandbox</Category>
    <Action>sandbox</Action>
  </Item>
  <Item>
    <Category>sync</Category>
    <Action>auto_bpm_transition</Action>
  </Item>
  <Item>
    <Category>sync</Category>
    <Action>auto_bpm_transition_options</Action>
  </Item>
  <Item>
    <Category>sync</Category>
    <Action>auto_sync_settings</Action>
  </Item>
  <Item>
    <Category>sync</Category>
    <Action>beatlock</Action>
  </Item>
  <Item>
    <Category>sync</Category>
    <Action>get_bpm_match</Action>
  </Item>
  <Item>
    <Category>sync</Category>
    <Action>is_sync</Action>
  </Item>
  <Item>
    <Category>sync</Category>
    <Action>match_bpm</Action>
  </Item>
  <Item>
    <Category>sync</Category>
    <Action>match_gain</Action>
  </Item>
  <Item>
    <Category>sync</Category>
    <Action>phrase_sync</Action>
  </Item>
  <Item>
    <Category>sync</Category>
    <Action>play_onbeat</Action>
  </Item>
  <Item>
    <Category>sync</Category>
    <Action>play_sync</Action>
  </Item>
  <Item>
    <Category>sync</Category>
    <Action>play_sync_onbeat</Action>
    <Alias>sync_nocbg</Alias>
  </Item>
  <Item>
    <Category>sync</Category>
    <Action>quantize_all</Action>
  </Item>
  <Item>
    <Category>sync</Category>
    <Action>smart_fader</Action>
  </Item>
  <Item>
    <Category>sync</Category>
    <Action>sync</Action>
  </Item>
  <Item>
    <Category>sync</Category>
    <Action>sync_hint</Action>
  </Item>
  <Item>
    <Category>text</Category>
    <Action>countdown</Action>
  </Item>
  <Item>
    <Category>text</Category>
    <Action>get_status</Action>
  </Item>
  <Item>
    <Category>text</Category>
    <Action>get_text</Action>
  </Item>
  <Item>
    <Category>text</Category>
    <Action>stopwatch</Action>
  </Item>
  <Item>
    <Category>text</Category>
    <Action>stopwatch_reset</Action>
  </Item>
  <Item>
    <Category>timecode</Category>
    <Action>get_hastimecode</Action>
  </Item>
  <Item>
    <Category>timecode</Category>
    <Action>get_timecode_quality</Action>
  </Item>
  <Item>
    <Category>timecode</Category>
    <Action>invert_timecode</Action>
  </Item>
  <Item>
    <Category>timecode</Category>
    <Action>timecode_active</Action>
  </Item>
  <Item>
    <Category>timecode</Category>
    <Action>timecode_bypass</Action>
  </Item>
  <Item>
    <Category>timecode</Category>
    <Action>timecode_cd_mode</Action>
  </Item>
  <Item>
    <Category>timecode</Category>
    <Action>timecode_config</Action>
  </Item>
  <Item>
    <Category>timecode</Category>
    <Action>timecode_mode</Action>
  </Item>
  <Item>
    <Category>timecode</Category>
    <Action>timecode_motor_enable</Action>
  </Item>
  <Item>
    <Category>timecode</Category>
    <Action>timecode_options</Action>
  </Item>
  <Item>
    <Category>timecode</Category>
    <Action>timecode_pitch</Action>
  </Item>
  <Item>
    <Category>timecode</Category>
    <Action>timecode_reset_pitch</Action>
  </Item>
  <Item>
    <Category>video</Category>
    <Action>has_video_mix</Action>
  </Item>
  <Item>
    <Category>video</Category>
    <Action>is_audioonlyvisualisation</Action>
  </Item>
  <Item>
    <Category>video</Category>
    <Action>is_video</Action>
  </Item>
  <Item>
    <Category>video</Category>
    <Action>leftvideo</Action>
  </Item>
  <Item>
    <Category>video</Category>
    <Action>leftvideo_button</Action>
  </Item>
  <Item>
    <Category>video</Category>
    <Action>over_video</Action>
    <Alias>overvideo</Alias>
  </Item>
  <Item>
    <Category>video</Category>
    <Action>rightvideo</Action>
  </Item>
  <Item>
    <Category>video</Category>
    <Action>rightvideo_button</Action>
  </Item>
  <Item>
    <Category>video</Category>
    <Action>video</Action>
  </Item>
  <Item>
    <Category>video</Category>
    <Action>video_crossfader</Action>
  </Item>
  <Item>
    <Category>video</Category>
    <Action>video_crossfader_auto</Action>
  </Item>
  <Item>
    <Category>video</Category>
    <Action>video_crossfader_link</Action>
  </Item>
  <Item>
    <Category>video</Category>
    <Action>video_delay</Action>
  </Item>
  <Item>
    <Category>video</Category>
    <Action>video_fadetoblack</Action>
  </Item>
  <Item>
    <Category>video</Category>
    <Action>video_level</Action>
  </Item>
  <Item>
    <Category>video</Category>
    <Action>video_output</Action>
  </Item>
  <Item>
    <Category>video</Category>
    <Action>video_transition</Action>
  </Item>
</VDJScriptList>